* {
	padding: 10px;
	text-align: center;
	margin: 14px;
	border-radius: 10px;
}

.header {
	background-color: red;
	padding: 24px;
}

.main {
	background-color: rgb(20, 118, 151);
}

.aside1 {
	background-color: yellow;
}

.aside2 {
	background-color: pink;
}

.footer {
	background-color: lightgreen;
}

@media (min-width: 800px) {
	.container {
		margin: 0px;
		padding: 0px;
		display: grid;
		grid-template-columns: 25fr 50fr 25fr;
		grid-template-rows: repeat(3, 1fr);
	}
	.header {
		grid-column: 1/-1;
	}

	.main {
		grid-column: 2/3;
	}

	.aside1 {
		grid-column: 1/2;
		grid-row: 2;
	}

	.aside2 {
		grid-column: 3/-1;
		grid-row: 2;
	}

	.footer {
		grid-column: 1/-1;
	}
}

@media (min-width: 600px) and (max-width: 799px) {
	.container {
		margin: 0px;
		padding: 0px;
		display: grid;
		grid-template-columns: 50fr 50fr;
	}

	.header {
		grid-column: 1/-1;
	}
	.main {
		grid-column: 1/-1;
	}

	.footer {
		grid-column: 1/-1;
	}
}
